; Custom NSIS installer script for GST Invoice Generator
; This file is included in the NSIS installer configuration
; Note: PRODUCT_NAME, PRODUCT_VERSION, and PRODUCT_PUBLISHER are already defined by electron-builder
; Do not redefine them here to avoid conflicts

; Custom welcome page text (optional - electron-builder handles this by default)
; !macro customWelcomePage
;   !insertmacro MUI_PAGE_WELCOME
; !macroend

; Custom finish page text (optional - electron-builder handles this by default)
; !macro customFinishPage
;   !insertmacro MUI_PAGE_FINISH
; !macroend





